<!DOCTYPE HTML>
<html>

<head>
  <title>Propensity to Purchase in Procurement</title>

  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="style/style.css" title="style" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html"><span class="logo_colour">Propensity to Purchase in Procurement</span></a></h1>
          <h2>A project for  module COMP702</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li><a href="index.html">Presentation</a></li>
          <li><a href="project.html">The Project</a></li>
          <li><a href="analysis.html">Analysis</a></li>
          <li class="selected"><a href="references.html">Refereces</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
      
      <div id="content">
        <!-- insert the page content here -->
        <h1>Refereces</h1>
        <p><ul> 
			<li><b>Abbott, Dean. 2014. Applied predictive analytics [electronic book : principles and techniques for the professional data analyst.</b> Indianapolis, Indiana: John Wiley & Sons. </li> 
			<li><b>AgilOne Inc. 2017. AgilOne Customer Data and Engagement Hub.</b> 16 June. Accessed June 16, 2017. http://www.agilone.com/academy/the-definitive-guide-to-predictive-analytics-models-formarketing/.</li> 
			<li><b>Chapman, Pete, Julian Clinton, Randy Kerber, Thomas Khabaza, Thomas Reinartz, Colin Shearer, and Rüdiger Wirth. 1999-2000. CRISP-DM 1.0: Step-by-step data mining guide. CRISP-DM consortium. </b>
			<li><b>Continuum Analytics, Inc. 2017. Anaconda Powered by Continuum Analytics.</b> Accessed June 19, 2017. https://www.continuum.io/open-data-science. </li> 
			<li><b>Department of Computer Science, University of Liverpool. 2017. Computer Science Intranet.</b> Accessed June 26, 2017. https://sam.csc.liv.ac.uk/COMP702/2017/project/612. 
			<li><b>Foundation, Python Software. 1990-2017. spyder 3.1.4.</b> Accessed June 20, 2017. https://pypi.python.org/pypi/spyder. </li> 
			<li><b>HousingNet.co.uk. 2017. HousingNet.co.uk.</b> Accessed June 19, 2017. https://www.housingnet.co.uk/abouthn/. </li> 
			<li><b>Hunter, John. 2007. Matplotlib: A 2D graphics environment.</b> Accessed June 21, 2017. https://matplotlib.org/. </li> 
			<li><b>Kotu, Vijay, and Bala Deshpande. 2015. Predictive Analytics and Data Mining.</b> Waltham, USA: Elsevier Inc. </li> 
			<li><b>Martin, Russell. 2017. COMP702 MSc Project.</b> 07 April. Accessed June 29, 2017. http://cgi.csc.liv.ac.uk/~comp702/index.php. </li> 
			<li><b>Miller, Jim. 2012. Predictive Model Engineering.</b> 04 March. Accessed June 27, 2017. http://blogs.perficient.com/dataanalytics/2012/03/04/predictive-model-engineering/. </li> 
			<li><b>Pedregosa, Fabian. 2011. ECML PKDD Workshop: Languages for Data Mining and Machine Learning.</b> Accessed June 18, 2017. http://scikit-learn.org/stable/,. </li> 
			<li><b>Project Jupyter. 2017. The Jupyter Notebook.</b> 14 June. Accessed June 20, 2017. http://jupyter.org/. </li> 
			<li><b>Python Software Foundation. 2001-2017. Python.</b> Accessed June 20, 2017. https://www.python.org/downloads/. </li> 
			<li><b>Raschka, Sebastian. 2015. Python Machine Learning: Unlock deeper insights into Machine Learning with this vital guide to cutting-edge predictive analysis.</b> Brimingham, UK: Packt Publishing. </li> 
			<li><b>Rosenbaum, Paul, and Rubin Donald. 1983. “The Central Role of the Propoensity Score in Observational Studies for Causal Effects.”</b> Biometrika 41-55. </li> 
			<li><b>Siegel, Eric. 2013. Predictive Analaytics, The power to predict who will click, buy, lie, or die.</b> Hoboken, N.J: Wiley. </li> 
			<li><b>The Pandas Project. 2014. Pandas.</b> 4 June. Accessed June 20, 2017. http://pandas.pydata.org/.</li> 
		</ul></p>      
      </div>
    </div>
    <div id="footer">
      Created by: Victor Ortiz-Santiago</br>
	  University of Liverpool
    </div>
  </div>
</body>
</html>
